# razglednica

./: .gitignore  pom.xml
razglednica-api/: pom.xml
razglednica-api/src/main/java/com/razglednica/: RazglednicaApiApplication.java
razglednica-api/src/main/java/com/razglednica/api/: PDFController.java  TestController.java
razglednica-api/src/main/java/com/razglednica/model/: CustomModel.java
razglednica-api/src/test/java/com/razglednica/razglednicaapi/: RazglednicaApiApplicationTests.java
razglednica-pdf/: pom.xml
razglednica-pdf/src/main/java/com/razglednica/: Main.java
razglednica-pdf/src/main/java/com/razglednica/pdf/service/: PDFGenerator.java
razglednica-pdf/src/main/resources/templates/: sample_template.html  test_small.docx  test_small_1.docx  test_small_2.docx
razglednica-pdf/src/test/java/: PdfGeneratorTest.java
