<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>razglednica-api</module>
    <module>razglednica-pdf</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.6</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.razglednica</groupId>
  <artifactId>razglednica-parent</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>

    <!-- properties version -->
    <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
    <xhtmlrender-to-pdf.version>9.1.20</xhtmlrender-to-pdf.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.razglednica</groupId>
        <artifactId>razglednica-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.razglednica</groupId>
        <artifactId>razglednica-pdf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf</artifactId>
        <version>${thymeleaf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xhtmlrenderer</groupId>
        <artifactId>flying-saucer-pdf</artifactId>
        <version>${xhtmlrender-to-pdf.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>